{
  "name": "mock-router-service",
  "version": "0.1.1",
  "description": "Mock to test Router Services",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=dev node-dev server.js",
    "live": "NODE_ENV=live node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mock",
    "proxy",
    "url",
    "manager"
  ],
  "tags": [
    "mock",
    "service"
  ],
  "author": {
    "name": "Luiz Fumes",
    "email": "lcfumes@gmail.com",
    "homepage": "http://www.fumes.com.br"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcfumes/mock-router-service"
  },
  "keywords": [
    "dafiti",
    "router"
  ],
  "license": "ISC",
  "homepage": "https://github.com/lcfumes/mock-router-service#readme",
  "dependencies": {
    "hapi": "^16.1.0"
  }
}
